JWT_SECRET=97f3f5e8e5c4b1c79aa25d16b6ac33d998c3f4e12e0c8d47f08bf1f7238474f3
MONGO_URI=mongodb+srv://effeonmars:<new-secure-password>@cluster0.mongodb.net/toncs-miniapp?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=7427599683:AAHcYNzur_vEM2f0G9kHZYALt3O7fM33674
TELEGRAM_BOT_USERNAME=CSTON_BOT
