# JWT Secret for authentication
JWT_SECRET=97f3f5e8e5c4b1c79aa25d16b6ac33d998c3f4e12e0c8d47f08bf1f7238474f3

# MongoDB connection URI
MONGO_URI=mongodb+srv://effeonmars:DQunsDR8RxHwinfG@cston.24z60.mongodb.net/toncs-miniapp?retryWrites=true&w=majority&appName=CSTON

# Telegram bot token
TELEGRAM_BOT_TOKEN=7427599683:AAHcYNzur_vEM2f0G9kHZYALt3O7fM33674
